Over visited: DefId(0:53 ~ aster_rights[1da3]::{impl#11}::fmt)
Over visited: DefId(0:44 ~ component[53ae]::match_and_call)
warning: Memory Leak detected.
   --> ostd/src/sync/rcu/non_null/mod.rs:116:19
    |
115 | fn into_raw(self) -> NonNull<Self::Target> {
116 |         let ptr = Box::into_raw(self);
    |                   ------------------- Memory Leak Candidates.
117 |
118 |         // SAFETY: The pointer representing a `Box` can never be NULL.
119 |         unsafe { NonNull::new_unchecked(ptr) }
120 |     }
    |
warning: Memory Leak detected.
  --> ostd/src/task/scheduler/fifo_scheduler.rs:17:21
   |
15 | pub fn init() {
16 |     let fifo_scheduler = Box::new(FifoScheduler::default());
17 |     let scheduler = Box::<FifoScheduler<Task>>::leak(fifo_scheduler);
   |                     ------------------------------------------------ Memory Leak Candidates.
18 |     inject_scheduler(scheduler);
19 | }
   |
Over visited: DefId(0:5975 ~ ostd[4ea4]::arch::cpu::context::{impl#59}::fmt)
Over visited: DefId(0:6201 ~ ostd[4ea4]::arch::cpu::extension::{impl#9}::fmt)
Over visited: DefId(0:6530 ~ ostd[4ea4]::arch::iommu::dma_remapping::second_stage::{impl#20}::fmt)
Over visited: DefId(0:6719 ~ ostd[4ea4]::arch::iommu::fault::{impl#15}::fmt)
Over visited: DefId(0:6902 ~ ostd[4ea4]::arch::iommu::interrupt_remapping::table::{impl#21}::fmt)
Over visited: DefId(0:7013 ~ ostd[4ea4]::arch::iommu::registers::capability::{impl#11}::fmt)
Over visited: DefId(0:7164 ~ ostd[4ea4]::arch::iommu::registers::capability::{impl#37}::fmt)
Over visited: DefId(0:7260 ~ ostd[4ea4]::arch::iommu::registers::capability::{impl#63}::fmt)
Over visited: DefId(0:7351 ~ ostd[4ea4]::arch::iommu::registers::command::{impl#9}::fmt)
Over visited: DefId(0:7467 ~ ostd[4ea4]::arch::iommu::registers::extended_cap::{impl#11}::fmt)
Over visited: DefId(0:7702 ~ ostd[4ea4]::arch::iommu::registers::status::{impl#9}::fmt)
Over visited: DefId(0:791 ~ ostd[4ea4]::arch::iommu::registers::{impl#1}::new)
Over visited: DefId(0:8167 ~ ostd[4ea4]::arch::mm::{impl#18}::fmt)
Over visited: DefId(0:8324 ~ ostd[4ea4]::arch::serial::{impl#9}::fmt)
Over visited: DefId(0:9200 ~ ostd[4ea4]::mm::page_prop::{impl#24}::fmt)
Over visited: DefId(0:9326 ~ ostd[4ea4]::mm::page_prop::{impl#50}::fmt)
warning: Use-after-free detected.
   --> ostd/src/sync/rcu/monitor.rs:144:9
    |
141 | fn restart(&mut self, callbacks: Callbacks) {
142 |         self.is_complete = false;
143 |         self.cpu_mask.store(&CpuSet::new_empty(), Ordering::Relaxed);
144 |         self.callbacks = callbacks;
    |         -------------- Use-after-free (confidence 99%): Location in file ostd/src/sync/rcu/monitor.rs line 144.
    | MIR detail: Value _1(self, ostd/src/sync/rcu/monitor.rs:141) and _9(_, ostd/src/sync/rcu/monitor.rs:144) are alias.
    | MIR detail: _1(self, ostd/src/sync/rcu/monitor.rs:141) is dropped at BB3(ostd/src/sync/rcu/monitor.rs:144); _9(_, ostd/src/sync/rcu/monitor.rs:144) is used at BB4(ostd/src/sync/rcu/monitor.rs:145).
145 |     }
    |
warning: Use-after-free detected.
   --> ostd/src/sync/rwlock.rs:374:13
    |
363 | pub fn try_upgrade(mut self) -> Result<RwLockWriteGuard<'a, T, G>, Self> {
364 |         let res = self.inner.lock.compare_exchange(
365 |             UPGRADEABLE_READER | BEING_UPGRADED,
366 |             WRITER | UPGRADEABLE_READER,
367 |             AcqRel,
368 |             Relaxed,
369 |         );
370 |         if res.is_ok() {
371 |             let inner = self.inner;
372 |             let guard = self.guard.transfer_to();
373 |             drop(self);
374 |             Ok(RwLockWriteGuard { inner, guard })
    |             ------------------------------------- Use-after-free (confidence 99%): Location in file ostd/src/sync/rwlock.rs line 374.
    | MIR detail: Value _14(_, ostd/src/sync/rwlock.rs:373) and _15(_, ostd/src/sync/rwlock.rs:374) are alias.
    | MIR detail: _14(_, ostd/src/sync/rwlock.rs:373) is dropped at BB4(ostd/src/sync/rwlock.rs:373); _15(_, ostd/src/sync/rwlock.rs:374) is used at BB5(ostd/src/sync/rwlock.rs:370).
375 |         } else {
376 |             Err(self)
377 |         }
378 |     }
    |
warning: Use-after-free detected.
   --> ostd/src/sync/rwmutex.rs:284:13
    |
276 | fn try_downgrade(self) -> Result<RwMutexUpgradeableGuard<'a, T>, Self> {
277 |         let inner = self.inner;
278 |         let res = self
279 |             .inner
280 |             .lock
281 |             .compare_exchange(WRITER, UPGRADEABLE_READER, AcqRel, Relaxed);
282 |         if res.is_ok() {
283 |             drop(self);
284 |             Ok(RwMutexUpgradeableGuard { inner })
    |             ------------------------------------- Use-after-free (confidence 99%): Location in file ostd/src/sync/rwmutex.rs line 284.
    | MIR detail: Value _10(_, ostd/src/sync/rwmutex.rs:283) and _11(_, ostd/src/sync/rwmutex.rs:284) are alias.
    | MIR detail: _10(_, ostd/src/sync/rwmutex.rs:283) is dropped at BB3(ostd/src/sync/rwmutex.rs:283); _11(_, ostd/src/sync/rwmutex.rs:284) is used at BB4(ostd/src/sync/rwmutex.rs:282).
285 |         } else {
286 |             Err(self)
287 |         }
288 |     }
    |
warning: Use-after-free detected.
   --> ostd/src/sync/rwmutex.rs:348:13
    |
338 | pub fn try_upgrade(self) -> Result<RwMutexWriteGuard<'a, T>, Self> {
339 |         let res = self.inner.lock.compare_exchange(
340 |             UPGRADEABLE_READER | BEING_UPGRADED,
341 |             WRITER | UPGRADEABLE_READER,
342 |             AcqRel,
343 |             Relaxed,
344 |         );
345 |         if res.is_ok() {
346 |             let inner = self.inner;
347 |             drop(self);
348 |             Ok(RwMutexWriteGuard { inner })
    |             ------------------------------- Use-after-free (confidence 99%): Location in file ostd/src/sync/rwmutex.rs line 348.
    | MIR detail: Value _12(_, ostd/src/sync/rwmutex.rs:347) and _13(_, ostd/src/sync/rwmutex.rs:348) are alias.
    | MIR detail: _12(_, ostd/src/sync/rwmutex.rs:347) is dropped at BB3(ostd/src/sync/rwmutex.rs:347); _13(_, ostd/src/sync/rwmutex.rs:348) is used at BB4(ostd/src/sync/rwmutex.rs:345).
349 |         } else {
350 |             Err(self)
351 |         }
352 |     }
    |
warning: Double free detected.
  --> ostd/src/sync/wait.rs:69:1
   |
69 | / pub fn wait_until<F, R>(&self, mut cond: F) -> R
70 | |     where
71 | |         F: FnMut() -> Option<R>,
72 | |     {
73 | |         if let Some(res) = cond() {
74 | |             return res;
75 | |         }
76 | |
77 | |         let (waiter, _) = Waiter::new_pair();
78 | |         let cond = || {
79 | |             self.enqueue(waiter.waker());
80 | |             cond()
81 | |         };
82 | |         waiter
83 | |             .wait_until_or_cancelled(cond, || Ok::<(), ()>(()))
84 | |             .unwrap()
85 | |     }
   | |_____- Double free (confidence 99%): Location in file ostd/src/sync/wait.rs line 69.
    | MIR detail: Value _10(waiter, ostd/src/sync/wait.rs:77) and _2(cond, ostd/src/sync/wait.rs:69) are alias.
    | MIR detail: _10(waiter, ostd/src/sync/wait.rs:77) is dropped at BB5(ostd/src/sync/wait.rs:85); _2(cond, ostd/src/sync/wait.rs:69) is dropped at BB6(ostd/src/sync/wait.rs:85).
   |
Over visited: DefId(0:231 ~ aster_input[3267]::event_type_codes::{impl#15}::fmt)
warning: Double free detected.
   --> kernel/comps/input/src/input_core.rs:153:1
    |
153 | / pub(crate) fn unregister_device(
154 | |         &mut self,
155 | |         device: &Arc<dyn InputDevice>,
156 | |     ) -> Option<Arc<dyn InputDevice>> {
157 | |         // Find the device and remove it.
158 | |         let pos = self
159 | |             .devices
160 | |             .iter()
161 | |             .position(|registry| Arc::ptr_eq(&registry.device, device))?;
162 | |         let device_registry = self.devices.swap_remove(pos);
163 | |
164 | |         // Take all handlers connected to this device and clear the list.
165 | |         let mut handlers = device_registry.handlers.write();
166 | |         let bound_handlers = core::mem::take(&mut *handlers);
167 | |         drop(handlers);
168 | |
169 | |         // Disconnect handler classes that were connected.
170 | |         for bound_handler in bound_handlers.into_iter() {
171 | |             bound_handler
172 | |                 .handler_class
173 | |                 .disconnect(&device_registry.device);
174 | |         }
175 | |
176 | |         log::info!("Input: unregistered device {}", device.name());
177 | |         Some(device_registry.device)
178 | |     }
    | |_____- Double free (confidence 99%): Location in file kernel/comps/input/src/input_core.rs line 153.
    | MIR detail: Value _31(_, kernel/comps/input/src/input_core.rs:167) and _18(device_registry, kernel/comps/input/src/input_core.rs:162) are alias.
    | MIR detail: _31(_, kernel/comps/input/src/input_core.rs:167) is dropped at BB13(kernel/comps/input/src/input_core.rs:167); _18(device_registry, kernel/comps/input/src/input_core.rs:162) is dropped at BB39(kernel/comps/input/src/input_core.rs:178).
    |
warning: Use-after-free detected.
   --> kernel/comps/input/src/input_core.rs:170:30
    |
153 | pub(crate) fn unregister_device(
154 |         &mut self,
155 |         device: &Arc<dyn InputDevice>,
156 |     ) -> Option<Arc<dyn InputDevice>> {
157 |         // Find the device and remove it.
158 |         let pos = self
159 |             .devices
160 |             .iter()
161 |             .position(|registry| Arc::ptr_eq(&registry.device, device))?;
162 |         let device_registry = self.devices.swap_remove(pos);
163 |
164 |         // Take all handlers connected to this device and clear the list.
165 |         let mut handlers = device_registry.handlers.write();
166 |         let bound_handlers = core::mem::take(&mut *handlers);
167 |         drop(handlers);
168 |
169 |         // Disconnect handler classes that were connected.
170 |         for bound_handler in bound_handlers.into_iter() {
    |                              -------------------------- Use-after-free (confidence 99%): Location in file kernel/comps/input/src/input_core.rs line 170.
    | MIR detail: Value _31(_, kernel/comps/input/src/input_core.rs:167) and _35(_, kernel/comps/input/src/input_core.rs:170) are alias.
    | MIR detail: _31(_, kernel/comps/input/src/input_core.rs:167) is dropped at BB13(kernel/comps/input/src/input_core.rs:167); _35(_, kernel/comps/input/src/input_core.rs:170) is used at BB14(kernel/comps/input/src/input_core.rs:170).
171 |             bound_handler
172 |                 .handler_class
173 |                 .disconnect(&device_registry.device);
174 |         }
175 |
176 |         log::info!("Input: unregistered device {}", device.name());
177 |         Some(device_registry.device)
178 |     }
    |
warning: Use-after-free detected.
   --> kernel/comps/input/src/input_core.rs:170:30
    |
153 | pub(crate) fn unregister_device(
154 |         &mut self,
155 |         device: &Arc<dyn InputDevice>,
156 |     ) -> Option<Arc<dyn InputDevice>> {
157 |         // Find the device and remove it.
158 |         let pos = self
159 |             .devices
160 |             .iter()
161 |             .position(|registry| Arc::ptr_eq(&registry.device, device))?;
162 |         let device_registry = self.devices.swap_remove(pos);
163 |
164 |         // Take all handlers connected to this device and clear the list.
165 |         let mut handlers = device_registry.handlers.write();
166 |         let bound_handlers = core::mem::take(&mut *handlers);
167 |         drop(handlers);
168 |
169 |         // Disconnect handler classes that were connected.
170 |         for bound_handler in bound_handlers.into_iter() {
    |                              -------------- Use-after-free (confidence 99%): Location in file kernel/comps/input/src/input_core.rs line 170.
    | MIR detail: Value _31(_, kernel/comps/input/src/input_core.rs:167) and _25(bound_handlers, kernel/comps/input/src/input_core.rs:166) are alias.
    | MIR detail: _31(_, kernel/comps/input/src/input_core.rs:167) is dropped at BB13(kernel/comps/input/src/input_core.rs:167); _25(bound_handlers, kernel/comps/input/src/input_core.rs:166) is used at BB14(kernel/comps/input/src/input_core.rs:170).
171 |             bound_handler
172 |                 .handler_class
173 |                 .disconnect(&device_registry.device);
174 |         }
175 |
176 |         log::info!("Input: unregistered device {}", device.name());
177 |         Some(device_registry.device)
178 |     }
    |
Over visited: DefId(0:406 ~ aster_pci[9c46]::cfg_space::{impl#12}::fmt)
Over visited: DefId(0:537 ~ aster_pci[9c46]::cfg_space::{impl#38}::fmt)
warning: Use-after-free detected.
  --> kernel/comps/pci/src/common_device.rs:89:9
   |
68 | pub(super) fn new(location: PciDeviceLocation) -> Option<Self> {
69 |         if location.read16(0) == 0xFFFF {
70 |             // not exists
71 |             return None;
72 |         }
73 |
74 |         let capabilities = Vec::new();
75 |         let device_id = PciDeviceId::new(location);
76 |         let bar_manager = BarManager {
77 |             bars: [const { None }; 6],
78 |         };
79 |         let mut device = Self {
80 |             device_id,
81 |             location,
82 |             bar_manager,
83 |             capabilities,
84 |         };
85 |         device.set_command(
86 |             device.command() | Command::MEMORY_SPACE | Command::BUS_MASTER | Command::IO_SPACE,
87 |         );
88 |         device.bar_manager = BarManager::new(location);
89 |         device.capabilities = Capability::device_capabilities(&mut device);
   |         ------------------- Use-after-free (confidence 99%): Location in file kernel/comps/pci/src/common_device.rs line 89.
    | MIR detail: Value _12(device, kernel/comps/pci/src/common_device.rs:79) and _26(_, kernel/comps/pci/src/common_device.rs:89) are alias.
    | MIR detail: _12(device, kernel/comps/pci/src/common_device.rs:79) is dropped at BB13(kernel/comps/pci/src/common_device.rs:89); _26(_, kernel/comps/pci/src/common_device.rs:89) is used at BB14(kernel/comps/pci/src/common_device.rs:91).
90 |         Some(device)
91 |     }
   |
warning: Use-after-free detected.
   --> kernel/libs/aster-util/src/safe_ptr.rs:323:9
    |
322 | pub fn set_vm(&mut self, vm_obj: M) {
323 |         self.vm_obj = vm_obj;
    |         ----------- Use-after-free (confidence 99%): Location in file kernel/libs/aster-util/src/safe_ptr.rs line 323.
    | MIR detail: Value _1(self, kernel/libs/aster-util/src/safe_ptr.rs:322) and _3(_, kernel/libs/aster-util/src/safe_ptr.rs:323) are alias.
    | MIR detail: _1(self, kernel/libs/aster-util/src/safe_ptr.rs:322) is dropped at BB0(kernel/libs/aster-util/src/safe_ptr.rs:323); _3(_, kernel/libs/aster-util/src/safe_ptr.rs:323) is used at BB1(kernel/libs/aster-util/src/safe_ptr.rs:324).
324 |     }
    |
warning: Use-after-free detected.
   --> kernel/comps/framebuffer/src/console.rs:262:9
    |
255 | pub(self) fn set_font(&mut self, font: BitmapFont) -> Result<(), ConsoleSetFontError> {
256 |         // Note that the font height cannot exceed the half the height of the framebuffer.
257 |         // Otherwise, `shift_lines_up` will underflow `x_pos`.
258 |         if font.width() > self.backend.width() || font.height() > self.backend.height() / 2 {
259 |             return Err(ConsoleSetFontError::InvalidFont);
260 |         }
261 |
262 |         self.font = font;
    |         --------- Use-after-free (confidence 99%): Location in file kernel/comps/framebuffer/src/console.rs line 262.
    | MIR detail: Value _1(self, kernel/comps/framebuffer/src/console.rs:255) and _22(_, kernel/comps/framebuffer/src/console.rs:262) are alias.
    | MIR detail: _1(self, kernel/comps/framebuffer/src/console.rs:255) is dropped at BB12(kernel/comps/framebuffer/src/console.rs:262); _22(_, kernel/comps/framebuffer/src/console.rs:262) is used at BB13(kernel/comps/framebuffer/src/console.rs:264).
263 |
264 |         if self.y_pos > self.backend.height() - self.font.height() {
265 |             self.shift_lines_up();
266 |         }
267 |
268 |         Ok(())
269 |     }
    |
warning: Use-after-free detected.
   --> kernel/comps/framebuffer/src/console.rs:264:49
    |
255 | pub(self) fn set_font(&mut self, font: BitmapFont) -> Result<(), ConsoleSetFontError> {
256 |         // Note that the font height cannot exceed the half the height of the framebuffer.
257 |         // Otherwise, `shift_lines_up` will underflow `x_pos`.
258 |         if font.width() > self.backend.width() || font.height() > self.backend.height() / 2 {
259 |             return Err(ConsoleSetFontError::InvalidFont);
260 |         }
261 |
262 |         self.font = font;
263 |
264 |         if self.y_pos > self.backend.height() - self.font.height() {
    |                                                 ------------------ Use-after-free (confidence 99%): Location in file kernel/comps/framebuffer/src/console.rs line 264.
    | MIR detail: Value _1(self, kernel/comps/framebuffer/src/console.rs:255) and _32(_, kernel/comps/framebuffer/src/console.rs:264) are alias.
    | MIR detail: _1(self, kernel/comps/framebuffer/src/console.rs:255) is dropped at BB12(kernel/comps/framebuffer/src/console.rs:262); _32(_, kernel/comps/framebuffer/src/console.rs:264) is used at BB15(kernel/comps/framebuffer/src/console.rs:264).
265 |             self.shift_lines_up();
266 |         }
267 |
268 |         Ok(())
269 |     }
    |
warning: Use-after-free detected.
   --> kernel/comps/framebuffer/src/console.rs:264:49
    |
255 | pub(self) fn set_font(&mut self, font: BitmapFont) -> Result<(), ConsoleSetFontError> {
256 |         // Note that the font height cannot exceed the half the height of the framebuffer.
257 |         // Otherwise, `shift_lines_up` will underflow `x_pos`.
258 |         if font.width() > self.backend.width() || font.height() > self.backend.height() / 2 {
259 |             return Err(ConsoleSetFontError::InvalidFont);
260 |         }
261 |
262 |         self.font = font;
263 |
264 |         if self.y_pos > self.backend.height() - self.font.height() {
    |                                                 --------- Use-after-free (confidence 99%): Location in file kernel/comps/framebuffer/src/console.rs line 264.
    | MIR detail: Value _1(self, kernel/comps/framebuffer/src/console.rs:255) and _1(self, kernel/comps/framebuffer/src/console.rs:255) are alias.
    | MIR detail: _1(self, kernel/comps/framebuffer/src/console.rs:255) is dropped at BB12(kernel/comps/framebuffer/src/console.rs:262); _1(self, kernel/comps/framebuffer/src/console.rs:255) is used at BB15(kernel/comps/framebuffer/src/console.rs:264).
265 |             self.shift_lines_up();
266 |         }
267 |
268 |         Ok(())
269 |     }
    |
Over visited: DefId(0:22 ~ aster_i8042[a436]::controller::init)
Over visited: DefId(0:248 ~ aster_i8042[a436]::mouse::{impl#5}::parse_packet)
Over visited: DefId(0:1267 ~ aster_bigtcp[fa62]::iface::common::{impl#25}::fmt)
Over visited: DefId(0:1491 ~ aster_bigtcp[fa62]::socket::event::{impl#10}::fmt)
